<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ItemListActivity">

    <Button
        android:id="@+id/view_coke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:paddingHorizontal="8dp"
        android:text="코카콜라"
        android:onClick="viewItemDetail"/>

    <Button
        android:id="@+id/view_pepsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:paddingHorizontal="8dp"
        android:text="펩시콜라"
        android:onClick="viewItemDetail"/>
</LinearLayout>